name: "Update data/*.json"
on:
  schedule:
    - cron: "5 0 * * *"
  workflow_dispatch:

jobs:
  update-data:
    name: Get octoprint.org data
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3.4.0
        name: Checkout repo
        with:
          ref: 'public'

      - name: Git config
        run: |
          git config user.name "GitHub Actions Bot"
          git config user.email "<>"
      
      - name: Run script
        run: |
          git pull origin main
          ./build.sh
      
      - name: commit
        run: |
          # Stage the file, commit and push
          git add docs/data/*
          git commit -m "Adding new data"
          git push --force -u origin public
