name: "Update data/*.json"
on:
  schedule:
    - cron: "5 0 * * *"
  workflow_dispatch:

jobs:
  update-data:
    name: Get octoprint.org data
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3.4.0
        name: Checkout repo

      - name: setup git config
        run: |
          # setup the username and email. I tend to use 'GitHub Actions Bot' with no email by default
          git config user.name "GitHub Actions Bot"
          git config user.email "<>"

      - name: Run script
        run: ./build.sh
      
      - name: commit
        run: |
          # Stage the file, commit and push
          (git show-branch public &>/dev/null) && (git checkout public) || (git checkout -b public)
          git add docs/data/*
          git commit -m "Adding new data"
          git push
